.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  
}

.section{
   
  padding: 1em;
  width: 100%;
  display: grid;
  justify-content: center;
  padding:2em 0;
  z-index: 0;

}

#landing{
    position: relative;
    max-width: 1000px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
   
}
#landing::before{
    background-image: url("/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-position-x:right 0px;
    background-size:contain;
    width:1000px;
    position: absolute;
    left:425px;
    top:-200px;
    height:1000px;
    content: "";
    z-index: -10;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 70%);
    
}
.title{
    font-size: 2.5em;
    color: hsl(233, 26%, 24%);
    margin: 1em 0;
}

.subtitle{
    font-size: 1em ;
    color:rgba(0,0,0,0.4);
    max-width: 600px;
    margin-bottom: 1em;
}

.body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1.5em;
    max-width: 1000px;
    position: relative;
    margin: 1em 0 
}



.main{
      background-color: #f9f9fa;
}

#articles{
    background-color: #f9f9fa;
    margin-bottom: 3em;
}
#sales{
    background-color: #efeff2
}

@media (max-width: 1000px) { 
 

    .section{
 
        justify-content: center;
        padding: 0 2em;

      }

    .body{
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 1em 0 3em 0
    }
    .title{
        text-align: center;
        max-width: 300px;
    }
    .subtitle{
        max-width: 300px;
    }
}
@media (max-width:425px) {

    
#landing{

    height: 700px;
    display: flex;
    align-items:flex-end;
    padding: 1em;
    justify-content: center;
    z-index: 2;
   
}
    
    #landing::before{
        background-image: url("/images/bg-intro-mobile.svg");
        width:400px;
        left:0;
        top:-100px;     
    }
    
}